{
  "name": "datatables-quickedit",
  "version": "1.0.2",
  "description": "Provides quick edition of the items in a DataTable",
  "main": "dataTables.quickEdit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "DataTable",
    "quickEdit"
  ],
  "author": "Brizhanev Oleg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Brizhanev/datatables-quickedit.git"
  }
}
